NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=""

NEXT_PUBLIC_CONVEX_URL=""

ENCRYPTION_KEY=""

OPENROUTER_API_KEY=""

#Sandbox
INVESTEC_HOST=https://openapisandbox.investec.com
#ClientId: yAxzQRFX97vOcyQAwluEU6H6ePxMA5eY
#ClientSecret: 4dY0PjEYqoBrZ99r
#ApiKey: eUF4elFSRlg5N3ZPY3lRQXdsdUVVNkg2ZVB4TUE1ZVk6YVc1MlpYTjBaV010ZW1FdGNHSXRZV05qYjNWdWRITXRjMkZ1WkdKdmVBPT0=